.width-fix {
    width: 500px;
}

.z-index-fix {
    z-index: 9999;
}

.min-width-fix {
    min-width: 400px;
}

.pointer-cursor {
    cursor: pointer;
}

.min-height-fix {
    min-height: 400px;
}

.font-header-fix {
    font-weight: 500;
    font-size: 1.25rem;
    color: #094067 !important;
}

.font-options-fix {
    font-weight: 300;
    font-size: 0.875rem;
    color: #007bff;
}

.alert-box-pe-position {
    top: 0px !important;
    right: 1rem !important;
}

.alert-box-ce-position {
    top: 7.5rem !important;
    right: 1rem !important;
}

.alert-box-sound-position {
    top: 6rem !important;
    right: 1rem !important;
}