{
  "name": "iCharts Checker",
  "description": "iCharts Checker",
  "version": "3.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.icharts.in/opt/TotalPECEOIDiff.php"],
      "css": ["css/bootstrap.css", "css/custom.css"],
      "js": ["js/jquery.js","content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/business-intelligence@16px.png",
      "32": "/images/business-intelligence@32px.png",
      "48": "/images/business-intelligence@48px.png",
      "64": "/images/business-intelligence@64px.png"
    }
  },
  "icons": {
    "16": "/images/business-intelligence@16px.png",
    "32": "/images/business-intelligence@32px.png",
    "48": "/images/business-intelligence@48px.png",
    "64": "/images/business-intelligence@64px.png"
  },
  "host_permissions": [
    "https://www.icharts.in/opt/TotalPECEOIDiff.php"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "alert.mp3" ],
      "matches": [ "https://www.icharts.in/*" ]
    }
  ]
}