<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>iCharts Checker</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand no-cursor" href="#">
                    <img src="images/business-intelligence.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand font-header-fix">iCharts Checker</span>
                </a>
            </div>
        </nav>
        <div class="container m-2">
            <p class="font-header-fix d-inline">Others</p>
            <div class="row m-2">
                <div class="form-check">
                    <input class="form-check-input pointer-cursor" type="checkbox" value="" id="hideClosed">
                    <label class="form-check-label pointer-cursor" for="hideClosed">
                        Hide Closed Orders
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>